CCC(C)(C)Br
CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O
Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1
CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1
COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC
Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1
CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1
COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1
COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC
COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1
COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl
CCCCC1(C)CC(CO)C(CCCC)(OC)OO1
CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O
COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12
Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1
Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1
CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1
O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12
CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1
Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1
N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N
CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C
CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21
Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1
COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12
CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1
N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1
O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1
CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]
O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1
C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1
CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F
CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O
Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1
O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1
CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O
O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1
NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1
Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2
COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl
CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1
COc1c(NC(C)=O)cc(C)cc1NC(C)=O
O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1
CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3
COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1
CCN(CC)C(=S)Nc1sc(C(N)=O)c(C)c1C(=O)O
COc1cc(OC)cc(-c2cc3cnc(N(CCCO)C(C)=O)cc3nc2NC(=O)NC(C)(C)C)c1
Cc1ccc(NC(=S)OCCN2C(=O)c3ccccc3C2=O)cc1
O=C(COc1ccc(C=NNS(=O)(=O)c2ccccc2)cc1)NCc1ccccc1
CC(C)(C)C(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(N2CCOCC2)nc1OCCNS(=O)(=O)c1ccc(C)cc1
O=c1cc(-c2ccccc2)oc2cc(OCc3ccccc3)c(OCCCN3CCCCC3)c(O)c12
CCc1cc(C(=O)NC2CC(C(=O)NCCOC)N(C(=O)c3coc4ccccc34)C2)n(C)n1
Nc1nccc2c1ncn2C1CC(CBr)C(O)C1O
CC(C)(C)C(=O)NC(Cc1ccc(NC(=O)c2ccnc3ccccc23)cc1)C(=O)O
Cc1c(C(=O)OCC(=O)N2CCCC2=O)oc2ccccc12
COc1cc(C=NNc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)ccc1OC(=O)c1ccco1
COc1cn(CC(N)=O)c(CSc2nccc(C)n2)cc1=O
CN(C)CCOc1ccc(-n2ccnc2)cc1
COc1cc(-c2nnc(SCC(=O)Nc3ccc(C(C)=O)cc3)n2-c2ccccc2)cc(OC)c1OC
CC(C)CC(NC(=O)C(CC(C)C)NOC(=O)CN(C(=O)OCc1ccccc1)P(=O)(O)O)C(=O)O
c1ccc(COc2ccc(OCc3ccc4ccccc4n3)cc2C2(c3ccccc3)CC3CCC2C3)cc1
CC(C)(C)NCC(O)COc1ccc(-c2nc(-c3cccs3)c[nH]2)cc1
CCCN(Cc1cccs1)C(=O)Nc1ccc(Br)cc1F
COc1ccccc1C(=O)NC(=O)NC1c2ccccc2-c2ccccc21
Cc1ccc(C=CC(=O)Nc2ccc(N3CCN(CC(O)(Cn4cncn4)c4ccc(F)cc4F)CC3)c(F)c2)cc1
Nc1sc(-c2ccc(Cl)cc2)c(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1C(=O)c1ccc(Cl)cc1
Cc1ccccc1-c1nc(N)nc(O)c1Cl
CC(=O)Nc1cc(F)ccc1CN1Cc2c(c(O)c3ncccc3c2N(C)S(C)(=O)=O)C1=O
Cc1ccc(NC(=O)CCCOc2ccccc2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CCN(C(=O)CCN1CCCc3ccccc31)C2
C=CS(=O)(=O)c1cccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c1
c1ccc(-c2nc(-c3ccncc3)no2)cc1
O=C(NCCCO)c1cc(-c2ccco2)nc2ccccc12
Cc1nn(-c2ccccc2)c(C)c1CC(=O)NC1CC(=O)N(C)C1
O=C(O)CCCCCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
COc1cc(NCc2ccc3oc(=O)c(-c4ccccc4)nc3c2)cc(OC)c1OC
CC(C)(C)CN1CCC2(CC1)CN(c1ccccc1N=c1[nH]nc(-c3cccc(F)c3)s1)c1c(O)ccc(C(F)(F)F)c12
O=C(CN(Cc1ccco1)C(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
C=C(C)C1CC=C(COC(C)=O)CCC(O)C(C)=CCC=C(C)CC1
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1OC
NS(=O)(=O)c1ccccc1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1
CC(C)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CC(=O)C1=NN(c2ccccc2)C2(SC(=Cc3ccccc3)C(=O)N2c2ccccc2)S1
OCC1OC(n2cnc3c(NCC4=CCc5ccccc54)ncnc32)C(O)C1O
Cc1ccc(S(=O)(=O)N=C(CC(C)Br)N(C)C)cc1
O=C(c1cc2cccc(F)c2[nH]1)N1CCNCC1
COc1cc(OC)c(C2CCN(C)CC2)c(O)c1C(=O)C=Cc1ccccc1F
CCN(C(=O)OCc1ccccc1)C1CCN(CCC(CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c2cccc(Cl)c2)CC1
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12
O=C(NCCCN1CCCC1=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
CSc1ccc(NC(=O)Nc2ccc(-c3cc(Nc4cccc(C(F)(F)F)c4)ncn3)cc2)cc1
COc1cc(OC)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4cccs4)CC3)cc2)c1
Cc1ccc(C2=C(CC(=O)O)C(c3cccs3)NC(S)=N2)cc1
O=C(CSCc1ccccc1)N1CCN(c2ccccc2)CC1
COc1cc2c(cc1OC)C(c1ccccc1)N(CCCCCCn1ccnc1C=NO)CC2
CC(C)NCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)N1CCOCC1
Cn1cc(C#N)cc1C(=O)Nc1ccc(CN2CCOCC2)cn1
COc1ccc(C(=O)NCCCNC(=O)c2cc3ccccc3[nH]2)cc1OC
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccccc1Cl
CCN(CC)C(=O)Cn1c2nc3ccccc3c(C)c2c(=O)n1-c1ccc(F)cc1
CCc1nccn1-c1cncc(C2CCCN2Cc2ccc(F)cc2)n1
O=C1C=CCC(C(O)C(c2ccccc2)c2c(O)cc3c(c2O)C(=O)CC(c2ccccc2)O3)O1
C=CC(O)=Nc1cc(C(C)N)ccc1Nc1cc(N(C)C(O)=Nc2c(Cl)c(OC)cc(OC)c2Cl)ncn1
C=CCn1cnc2c(SCCCCCCCCCC)ncnc21
OCCc1cn(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c2cnccc12
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)cc1
CC(C)CCOc1ccc(CN2CC(C(=O)O)C2)cc1
Cn1c(SCC(=O)Nc2nncs2)nnc1C1CC1
O=C(C(=O)c1ccccc1)c1ccccc1
CC=C(C)C(=O)OC1C(C)=C2C(C1OC(=O)CCCCCCC)C(C)(OC(C)=O)CC(OC(=O)CCC)C1(OC(C)=O)C2OC(=O)C1(C)O
COc1ccc(CCN(C)C(=O)CSc2nnnn2C)cc1OC
CCOC(=O)c1cn(Cc2cccc(F)c2)c2sc(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)c2c1=O
CC(C)(NCC(O)C(Cc1ccccc1)NC(=O)Cc1ccccc1)c1ccccc1
CC(C)(C)c1ccc(Cn2cc(CCCCCC3SCC4NC(=O)NC43)nn2)cc1
O=C(Cc1cccs1)N1CC2CN(Cc3ccoc3)CCOC2C1
COc1cc(C=CC(=O)OCC2COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCO2)ccc1O
FC(F)(F)c1cccc(NC(=S)NC2CCCCC2)c1
Cc1c(C(=O)NN=Cc2ccc(N3CCOCC3)cc2)nc2ccccn12
O=C(O)CC1=CC(=Cc2ccc3ccccc3c2)c2ccc(F)cc21
CCCNCCOc1cc(O)c2c(=O)cc(-c3ccc4c(c3)OCCO4)oc2c1
Cc1ccccc1COc1ccc2c(c1)C1(C)CCCC(C)(C(=O)O)C1CC2
O=C(O)C1CCC(CNc2nc(-c3ccccc3)cc(-c3ccccc3F)n2)CC1
CCCCNCC(O)COc1cc(OCc2cccc(Cl)c2)c2c(=O)c3cccc(OC)c3oc2c1
Cn1cc(Nc2nccc(-c3ccc(N4CCC(C(N)=O)CC4)c(C#N)c3)n2)cn1
O=C(O)c1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
O=C(CI)Oc1ccc([N+](=O)[O-])cc1
CC(C)CC=CC(C)C1CCC2C1(C)CCC1C23CC(O)C2(O)CC(OS(=O)(=O)O)CCC12CO3
CCN1CCN(C(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)CC1
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)OCc5ccccc5)cc4)s3)nc(C)n2)CC1
O=c1cc(-c2cccc(-c3ccc4ccccc4c3)c2)sc(N2CCOCC2)c1
CCOC(=O)C(=Cc1c[nH]c2ccccc12)C(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CNc2ncnc3c2nnn3Cc2ccccc2Cl)cc1
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)OP(=O)(O)OCc3ccc(OC(=O)c4ccc(C(F)(F)F)cc4)cc3)O2)c(=O)[nH]c1=O
C#Cc1cc(F)cc(NC(C)c2cc(C(=O)N(C)C)cc3c(=O)cc(N4CCOCC4)oc23)c1
O=c1c2ccc3sc4ccccc4c4ccc(c(=O)n1CN1CCNCC1)c2c34
O=C(CCC1CCCN(C(=O)c2ccc3c(c2)OCO3)C1)N1CCN(c2ccccn2)CC1
CC(C)C(=O)N1CCC(C(=O)NC(C(=O)NC(CCCCN)C(=O)OC(C)(C)C)C(C)c2c[nH]c3ccccc23)CC1
CCCC=C1OC(=O)C2=C1CCC(O)C2OC
CCc1nc(N)nc(N2CCOCC2)c1-c1ccc(NCc2ccc(S(C)(=O)=O)cc2)cc1
COc1ccccc1-c1cc2c(CN3CCC(N4CCCCC4)CC3)c(O)ccc2o1
Cc1ccc(CSc2ccc(-c3ccccn3)nn2)cc1
Oc1ccc2cc(-c3ccccc3)oc2c1
COc1cc(O)c2c(c1)OCC(O)(Cc1ccc(O)cc1)C2=O
CC(C)NC1CC2(CCNCC2)c2cc(F)ccc21
CC(=O)c1sc(NC(=O)COc2ccc(C(C)C)c(C)c2)nc1C
O=C(O)C(=O)Cc1c[nH]c2ccccc12
Cc1c(CNCC2(N3CCN(C(=O)C4CN(C(C)C)CC4c4ccccc4)CC3)CCCCC2)cnn1C
COc1ccc2cc[n+](CCc3ccccc3)cc2c1OC
COC(=O)c1cccc(C(=O)N(C)Cc2ccsc2)c1
CCC1CN2CCC1CC2C(O)c1cc(N2CCCC(C(=O)N(CC)CC)C2)nc2ccc(OC)cc12
COC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2nc3ccccn3c2Cl)cc1
Cc1cccc(Nc2nc(-c3ccnc(-c4cncnc4)c3)cs2)c1
COc1cc2oc(C)c(C(=O)O)c2cc1O
CC1(C)CC(C)(C)CC(CN)(CC(=O)O)C1
COC(=O)c1sc2cc(-c3ccsc3)cnc2c1N
CCN1CCCC1CNC(=O)Cn1cnc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O
CSc1cccc(N(C)C(=N)Nc2cncc3ccccc23)c1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(C(=O)O)NC(=O)C2(CCCC2)CCNC1=O
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCSC(=S)N1CCN(C)CC1
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2[N+](=O)[O-])CC1
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(N3C(=O)CCC3=O)CC2)C1
COc1cccc(C2CC(=O)C=C(NCCCN(C)C)C2)c1
CC1=CC(C2=C(C)CCC(OC3OC(CO)C(O)C(O)C3O)C2(C)C)C(C=C(C)C(=O)O)OC1
CCOC(=O)C12CCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCC1CCCCC1)C2
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(CCc4ccc(OC)c(OC)c4)c(=O)[nH]c3c2)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC(=S)N3CCCC3)C(C)C12
O=C1OCCC1Sc1nnc(-c2ccc(F)cc2)n1Cc1ccccc1
Cc1nc(Cc2ccc(F)cc2)nc(N2CCc3cc(Cl)ccc3C2C)c1C
Cc1ccc(C)n1-c1nc(C2CC2)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c1C(=O)O
CCCCC(=O)NN=C(C)C=Cc1ccccc1F
c1ccc2c(c1)CCN1CCc3cc(OCCCCCOc4ccc5c(c4)CCN4CCc6ccccc6C54)ccc3C21
Cc1cc(C)nc(SCC(=O)NC2=NC(=O)C(C)S2)n1
COc1ncnc2sc(-c3ccccc3)cc12
CN(C)N=Nc1ncn(C2CCCO2)c1C(N)=O
COc1ccc(CNC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1
CC(C)(OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O)c1ccccc1
O=C1Nc2c(ccc(F)c2F)C1(c1ccc(O)cc1)c1cccnc1
COc1cc2c(cc1OC)C(=NN=C(N)N)C(Sc1nc3ccccc3s1)C2
COc1c(C)cc(NS(=O)(=O)c2ccc(SC)cc2)cc1C
COC(=O)c1sc2nc(SC)sc2c1C
COc1ccc2onc(C(C#N)=Cc3ccccc3OCCN3CCOCC3)c2c1
O=c1[nH]c(=O)n(C2COC(CO)O2)cc1C=CI
C=CCn1nnnc1-c1cccc(Cl)c1
CC(C)CC(NC(=O)C(CC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(=O)O
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(C#N)c3)c2c1
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1ccc(OC(=O)N2CCOCC2)cc1
NNC(=O)c1nc(Cl)c(Cl)c(N)c1Cl
Cc1ccc2[nH]c(C)c(CCNC(=O)NC3CCCCC3)c2c1
CCc1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1
CNC(=O)c1[nH]cnc1C(=O)Nc1cccc(C)c1
O=C1C(=Cc2ccc(Cl)cc2)CSCC1=Cc1ccc(Cl)cc1
O=C(OCc1cccc([N+](=O)[O-])c1)c1cc2ccccc2oc1=O
Cc1ccc(-c2nnc(-c3snnc3C)o2)s1
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccccc1
CC(C)(C)Cn1cc(-c2ccc(C(=O)NCCc3ccc(S(C)(=O)=O)cc3)cc2)c(N)n1
CCN1C(=O)C(=CC=C2CCCN2C)OC1=S
CCCCc1nc2c(N)nc3cc(C(=O)OC)ccc3c2n1CC(C)O
Cn1ccc(CS(=O)(=O)Cc2cccc(F)c2)cc1=O
CCc1ccc(C(=O)NN=C(C)c2cccnc2)s1
COc1ccc2ncc(C(=O)N3CCC4(CC3)Cc3cnn(C(C)C)c3C(=O)N4)cc2c1
O=C(NC(Cc1ccc(Cl)cc1)C(=O)N1CCC(Cn2cncn2)(C2CCCCC2)CC1)C1CCCNC1
O=C(CCc1ccccc1)c1ccccc1OCC(O)CNCCC(c1ccccc1)c1ccccc1
Cc1ccccc1NC(=O)C(=O)CC(=O)c1ccc([N+](=O)[O-])cc1
COc1cc(C(=O)NNC(=O)c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
CCCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)c1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1)C(N)=O
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1NC1CCC(O)(CC)CC1
Cc1cccc(OC(C)C(=O)NC2CCS(=O)(=O)C2)c1C
CC=CC(=O)Oc1ccc(CC2C(=O)OCC2Cc2ccc(OC)c(OC)c2)cc1OC
CC(=NNc1nc2ccc(F)cc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
COc1ccccc1-c1c2c(nn1C)CCc1cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3C)nc1-2
O=C(c1ccc(F)cc1)c1cnc(Nc2ccccc2)s1
CC(C)(C)c1ccc(Cn2ccc(-c3ccc4c(c3)OCO4)n2)cc1
CCC(C)C(N)CN(C(=O)C1CC1c1ccc(F)cn1)c1ccc(-c2ccc(COC)cc2)cc1
COC(=O)c1c(C)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12
CCN1CCN(Cc2c(C(=O)NN=C(C)c3ccc(Cl)cc3)nnn2-c2nonc2N)CC1
Cc1cc(O)c(O)c(Oc2cc(C)cc(O)c2O)c1
N#Cc1ccc(OCC(=O)Nc2nc(-c3cccnc3)cs2)cc1
COc1cc2[nH]c(=O)c(CN3CCCC(CO)C3)cc2c(OC)c1OC
CC(C)(C)c1ccc(Cn2nnc3c(O)nc(C4CCCN(C(=O)Cc5cccs5)C4)nc32)cc1
COc1ccc(-c2nc(NCc3ccc4ccccc4c3)sc2Cc2ccccc2)cc1
CN1C(=O)c2c(c(O)c3nccnc3c2O)C1=O
Cc1ccc(N2CCc3ncnc(NCc4cc(F)cc(C(F)(F)F)c4)c3C2)nc1
COC(=O)C(C)NC(=O)C(CCCCNC(=O)CBr)NC(=O)C(C)NC(C)=O
CCCCN(C(=O)Nc1cc(-c2ccc(Cl)c(Cl)c2)sc1C(=O)O)c1ccccc1
Cc1noc(C)c1-c1ccc(C(=O)NCc2ccc(Cl)cc2)c2occc12
COc1ccc(-n2c(=O)[nH]c3c(=O)oc4ccc(-c5ccncc5)cc4c32)cc1
CCOC(=O)c1cnc2c(N)cc(C)cc2c1O
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
CCOC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
CCN(C)C(=O)C(C)(C)C1CC2(CCN(C(=O)C3CN(C(C)(C)C)CC3c3ccc(F)cc3F)CC2)c2cc(Cl)c(C)cc21
CN(C)CCNCCn1ccc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)CSc1nc(-c2ccccc2)no1
CN1C2CCC1C(CNc1cccc(F)n1)C(c1ccc(Cl)cc1)C2
Cc1cc(N2CCN(Cc3coc(-c4ccc(F)cc4)n3)CC2)c2ccccc2n1
CN(CCCc1ccc(C(F)(F)F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
CC(C)(Nc1nc(C(F)(F)F)nc2ccccc12)c1ccccc1
Cc1oc(C(Cc2cn(C)c3ccccc23)NC(=O)C(CC(C)C)NC(=O)Nc2cccnc2)nc1C(=O)O
CCOc1ccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)cc1
CN1CC(=O)N(c2ccccc2)CC12CCN(Cc1nccs1)C2
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1
CCCC(NC(=O)c1cscc1C)c1nnn[nH]1
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)C1=Cc1ccc(Br)o1
NCC1OC(OC2C(N)CC(N)C(O)C2OCC(O)CN2CC3CC2CN3CC(O)COC2C(O)C(N)CC(N)C2OC2OC(CN)C(O)C(O)C2N)C(N)C(O)C1O
COCCN1CCN(Cc2cn(C)nc2-c2ccc(Oc3ccccc3)cc2)CC1
COCc1cncc(-c2cnc3c(c2)CCCN3C(=N)O)c1
O=C(COc1ccc(Br)cc1Cl)c1ccc[nH]1
CCOC(=O)c1cc2sccc2n1CC(=O)Nc1ccc(OC)cc1OC
O=C1NC(=Nc2nccs2)SC1=Cc1ccc(F)cc1
CCc1c(-c2nnc(C(C)(C)C)o2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Br)cc1
COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)OC4OC(CO)C(O)C(O)C4O)OC2=O)C3(OC(C)=O)CC1
O=C1OCC2C1CC=CC2c1ccccc1
CC1(C)N=C(N)N=C(N)N1c1ccc(S(N)(=O)=O)cc1
CCN1c2nc(C)c(C)cc2NC(=O)c2cccnc21
O=C(O)CNS(=O)(=O)c1ccc2ccccc2c1
Cc1ccc(NC(=O)c2cc(C(=O)c3cc(Cl)ccc3O)cn(-c3ccc(C)c(C)c3)c2=O)cc1C
[O-]N=Nc1ccc([S+](O)c2ccccc2)cn1
O=C(Nc1cccc(-c2cnc3c(NC(=O)c4ccc(Br)cc4)nccn23)c1)c1ccc(F)c(Cl)c1
COc1ccc(C=Cc2ccc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCCN(C)C)n(C)c4)n(C)c3)cn2)cc1
Cc1cc(Cl)cc(Cl)c1CC(O)=NC1COc2nc(Cl)ccc21
Cc1cc(C)c(C=C2C(=O)Nc3ccc(-c4cnsc4)cc32)[nH]1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C#N)cc1
CC(C)(C)OC(=O)NCC1CCC(CNC(=O)c2cc(N3CCC(CN)CC3)nc3ccccc23)CC1
Cc1ccc(C(=Cc2ccc(F)cc2)C(=O)N2CCc3ccc(C(=O)NO)cc3C2)cc1
CC(=O)OCC1(C)CCCC2(C)C1CC(O)C13C(=O)C(CO)C(C(O)CC21)C3O
CCCCC(=O)Nc1cc2nc(CCCC)n(Cc3ccc(-c4ccccc4S(=O)(=O)NC(=O)CCC4CCCC4)cc3)c2nc1C
CC1CC2OC2CCC=CC(=O)Cc2cc(O)cc(O)c2C(=O)O1
CNc1cc(OC)c2sc(C(=O)c3cc(OC)c(OC)c(OC)c3)cc2c1
CCCc1cc(-c2cccc(C3CC3)c2)nc(C#N)n1
NS(=O)(=O)c1ccc(Nc2cncc(Cl)n2)cc1
COC(=O)CCNc1nnc(O)nc1O
O=C(C1CC12CCN(C1CCCCC1)CC2)N1CCN(C2CCCCC2)CC1
C=CCn1c2ccccc2c(=O)c2cc(C#CCC(C)O)ccc21
CCC(C)=NNC(=O)c1[nH]c2ccc(C)cc2c1-c1ccccc1
N#CCNCc1cccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
Cc1ccc(OC(C)(Cc2ccc(OCCc3nc(-c4ccc(-c5ccccc5)cc4)oc3C)cc2)C(=O)O)cc1
COCCn1c(=O)c(-c2c(Cl)cccc2Cl)cc2c(N)nc(Nc3ccccc3)nc21
Cc1ccccc1N=C(S)Nc1ccc2c[nH]nc2c1
O=C(c1ccc(Cl)cc1)c1ccc(OC2OCC(O)C(O)C2O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(C(C)CC)c2oc(=O)c(C(=O)OC)cc2c1
CCCCCCCCCCN1CCC2(C)c3cc(O)ccc3CC1C2C
CCN(CC)CCOc1ccc2c(c1)C(C)(C)c1[nH]c3cc(C#N)c(Br)cc3c1C2=O
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CC(C)(C)NC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1
OC1C2CC(C1O)C(n1cnc3c(Cl)ncnc31)C2
CC(=O)c1cc(C)c(C)cc1NCC(=O)Nc1ccccc1C(=O)O
COc1ccc(C=CC(=O)c2ccccc2Cl)cc1
Cc1ccc(O)cc1Nc1nccc(-n2cnc3ccccc32)n1
CCN(CC)C(=O)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)c1
COC(=O)C1(C)C(OC(C)=O)CCC2(C)C3C(O)c4c(cc(-c5cccnc5)oc4=O)OC3(C)C(OC(=O)c3ccc(C#N)cc3)CC21
COc1ccccc1C(=CCCN1CCCC(C(=O)O)C1)c1ccccc1
CCOc1ccccc1-c1cc(NC(=O)C(Cl)Cl)cc(-c2ccccc2OCC)c1
O=C(C(Cc1ccc(O)cc1)c1ccc(O)cc1)C(F)(F)F
CCC(=O)c1ccccc1OCC(O)CN(C(C)C)C(C)C
CCC1C2Nc3ccc(Br)cc3C(c3ccccc3)C2CN1OS(=O)(=O)c1ccc(C)cc1
COCCSc1ccccc1C(=O)N1CCN(c2ccccc2OC)CC1
Cc1ccc(C(=O)N2CCC(=O)N(CC3CC3)C(C(C)C)C2)c(=O)[nH]1
CCCCCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1cnccn1)C2
CNC(C)C#Cc1ccc2oc3cc(C)c(C)cc3c(=O)c2c1
C(=Cc1ccccc1)C1=CCN(CCc2c[nH]c3ncccc23)CC1
CN1C(=O)C(C(O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2
CCNC(=O)Nc1cn(-c2ncccn2)c2cc(-n3cnc(C(=O)NC4CC4)c3)cnc12
O=C(Nc1cccc([N+](=O)[O-])c1)c1cn(CCO)c2c(cc(Cl)c3ncccc32)c1=O
CCC(NC(=O)c1ccc2cc(C)n(Cc3ccc(-c4ccccc4C(=O)O)cc3)c2c1)c1ccccc1
NCCCOc1cc2ccccc2cc1C(=O)NCCCOc1cc2ccccc2cc1C(=O)Nc1ccc(Cl)cc1
CCN(CC)CCCN=c1cc(O)c2ccc3ccccc3c2o1
CCN(CC)CCCC(C)n1c(-c2ccccc2)nc2c(NCCO)nc(C)nc21
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C(=O)NC2CC2)o1
CCCCc1ncc(C=C2C(=O)N(CCCC)C(=O)N2Cc2ccsc2)n1Cc1ccc(C(=O)O)cc1
CC(=O)c1nn(CC(=O)N2C(C(O)=NCC3CC3(Cl)Cl)CC3CC32)c2ccc(OCc3nccs3)cc12
O=C(Nc1ccccc1)C1CCCN(C(=O)c2ccc(F)cc2)C1
CCOc1c(C(C)C)cc2c(c1C(C)C)C=CC(C)(C)N2
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc2ccccc2o1
CCCCCCOc1ccc(C(=O)C=Cc2c(C=Cc3ccc(OC)cc3)cc(OC)cc2OC)cc1
O=C(Nc1nc(-c2ccc(Cl)s2)cs1)c1ccncc1
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(C#N)c(F)c1)N(c1c[nH]c(=O)c(Cl)c1)C2=O
Cc1ncc([N+](=O)[O-])n1CC(=O)Nc1ccccc1
CCOC(=O)N=C(NC(C)C)c1ccc(-c2ccc(-c3ccc(C(=NC(=O)OCC)NC(C)C)cc3)o2)cc1
COCC(=O)N1CCC(C2CC(C(F)(F)F)n3nc(C)cc3N2)CC1
Fc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(F)cc2)cc1
CC(C)C1CCN(C(=O)C2CCC(=O)N(C3CCCCCC3)C2)CC1
CCc1c2c(n(C)c1C)CCCC2=NOC(=O)Nc1ccc(C(C)=O)cc1
Cc1cc2c(-c3ccc(S(=O)(=O)NCCO)cc3)ccnc2[nH]1
Cc1ccc(Cl)cc1Nc1nc(-c2sc(NC(=O)c3ccco3)nc2C)cs1
CSc1ccc(C(=O)C(=O)c2ccccc2C(=O)N2CCCCC2)cc1
O=C(OCC1CCCCO1)c1cccc(-c2ccccc2)c1
O=C(COc1ccccc1N1CCNCC1)NCC(O)CN1CCc2ccccc2C1
CCCCCCCCCCOCCC12CC3CC(C1)CC(CCOP(=O)([O-])OCC[N+](C)(C)C)(C3)C2
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(Cl)c2)cc1
CC(C)C(NC(=O)C(S)Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCc1cc(=O)oc2c(CN3CCCC3)c(O)c(Cl)cc12
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)CCC(=O)Nc3ccc(CC)cc3)c21
CCn1c(=Cc2nccc[n+]2C)sc(=C2Sc3ccccc3N2C)c1=O
CC(C(=O)NN)c1ccc([N+](=O)[O-])cc1
O=C(C=Cc1ccc(OCCCCN2CCCCC2)cc1)c1ccccc1
COc1cc(CCC(=O)Nc2ccc(C)c(S(=O)(=O)N3CCCCCC3)c2)cc(OC)c1OC
COc1cc(Nc2nc(-c3ccc(OC)c(OC)c3)nc3ccccc23)cc(OC)c1
O=C(O)CC1CCC(c2ccc(-c3ccc4c(c3)NCCN4C(=O)Nc3ccccc3)cc2)CC1
COc1ccccc1-c1nc2ccccc2c(=O)n1O
C#CCNC1CCc2ccc(OC(=O)N(C)CC)cc2C1
COC(=O)c1ccccc1S(=O)(=O)N1CCC2(C=Cc3ccccc32)CC1
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(=NCC4)Cc1ccc(cc1)Oc1cc(ccc1O)CC3N(C)CC2
Cn1c([N+](=O)[O-])nc(Cl)c1N(CCCl)CCCl
OCC1OC(c2ccc(Cl)c(Cc3ccc4c(cnn4Cc4ccccc4)c3)c2)C(O)C(O)C1O
COc1cc(N2CCOCC2)ccc1N=c1[nH]c2c(c(=Nc3ccccc3S(=O)(=O)N(C)C)[nH]1)C1(CC1)CN2
CC12CCC3C(CC(C#N)C4CC(=NOCCN)CCC43C)C1CCC2=O
COc1cccc(-c2nc(O)c3ccccc3n2)c1OC
O=C(NC1CC1)P(=O)(O)O
COc1cc(C(F)(F)F)ccc1-c1c(-c2nc(C)n3ncnc(N4CCC4)c23)cnn1C
CCC(=O)Oc1cc(O)c2c(c1)C=CCCCC(=O)CCCC(C)OC2=O
CC(=O)C(=Cc1ccc(OCC(=O)O)c(C)c1C)C(C)=O
CCN(CC)c1ccc(CN(c2ccc(Cl)cc2)S(=O)(=O)c2ccc(C)cc2)cc1
CCN(C(C)=O)c1nc(CSc2nnc(NC(C)C)s2)cs1
Cc1cccc2nc(-c3cccc(-c4cccc(NC(=O)c5cncn5C)c4)c3)[nH]c12
CNC(=O)c1[nH]cnc1C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1
CCCCCCCCc1c2[n+](cc3c(OCCCC)c(OC)ccc13)CCc1cc3c(cc1-2)OCO3
CCOC(=O)c1nn(-c2ccc(C)c(C)c2)c(=O)c2c(N)scc12
CC1Nc2c(-c3cccc(N)c3)cc(Cl)cc2S(=O)(=O)N1
NC1CN(c2cccnc2)CCC1c1cc(F)c(F)cc1F
Cc1ccc(C=CC(=O)Nc2cccnc2)o1
CCc1cc(C(C)=O)c(O)cc1OCC(O)COc1ccc2c(O)c([N+](=O)[O-])c(=O)oc2c1
O=C(CCCCCCS(=O)(=O)Nc1ccc2c(c1)CCC(=O)N2)NO
O=C1CCn2nc(-c3ccc(Cl)cc3)cc2N1
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC1(C)C=Cc2cc(O)ccc2O1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3cc(Cl)ccc3o1)CC2
CN(C)CCCN(C(=O)c1ccc2c(c1)CCCC2)c1nc2ccc(Br)cc2s1
CC1CN(C(=O)C2CN(CC3CC3)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1
COc1ccccc1CCC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)nc(C)n2)cc1
O=C1C2CCCCN2C(=O)N1CCCCN1CCN(c2ccccc2Br)CC1
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCC1
O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccc(C(=O)N2CCOCC2)cc1
CC1(CI)CC2CCCCC2O1
O=C(NCCCO)c1ccc(CSc2nc3ccccc3[nH]2)cc1
CCN(CC)CCNc1cc(Nc2cc(C(C)C)[nH]n2)nc(NCc2cc(C(C)C)no2)n1
OC(C=Cc1ccc(Br)cc1)=NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1
CN1CCC(NC(=O)c2ccc3c(C4CCCC4)c(-c4ccc(C(F)(F)F)cn4)n(C)c3c2)(C(=O)Nc2ccc(C=CC(=O)O)cc2)C1
CC(CN(C)C)Oc1ccc(C(=O)C2C(c3ccccc3)C(c3ccccc3)NC23C(=O)Nc2ccccc23)cc1
Cc1ccc(Cl)cc1-c1cc(-c2ncnc3[nH]ccc23)[nH]c1C(N)=O
Fc1ccccc1-c1nc2ccn(CC3CCCCC3)cc-2n1
O=C1CSC(c2cc3ccccc3nc2Cl)N1c1ccccc1Cl
Cc1cc(C)c2c(N)c(C(=O)NN3CC(=O)N(c4cccc(Cl)c4)CC3=O)sc2n1
Cc1nccn1-c1csc(Nc2ccc(Br)cc2)n1
Cc1cc(-c2cnn(C(CO)CO)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2
CCOC(=O)N1CCN(C(=O)c2cn(C)c(=O)c3c2c2ccccc2n3C)CC1
CC(=S)NCC1CN(c2ccc(N3CCNN(C(N)=O)CC3)c(F)c2)C(=O)O1
Cn1c(SCc2ccc([N+](=O)[O-])cc2)nc2c(c1=O)SCC2
O=C(O)c1ccc(NCc2ccccc2)cn1
NC(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
CC1(C)C=C(C(=O)NCCCNC(=O)c2cccs2)C(C)(C)N1
COc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
O=C1NCC(Cc2ccccc2)N(CC2CCN(CCC3CCCC3)CC2)C1=O
CNC1CCC2(C)C(CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
O=C(NN=Cc1c(O)ccc2ccccc12)c1ccc2c(c1)OCO2
N=C(N)NCCCNCCCCNCCCNCc1ccc2ccc3cccc4ccc1c2c34
COc1cccc(CNC(=O)c2cc(S(=O)(=O)N3CCCC3)cn2C)c1
Cc1ccc(NC(=O)Cn2c(=O)n(CCCCC(=O)NCc3ccccc3Cl)c(=O)c3ccccc32)cc1C
C=COCCN1C=C(C(=O)OCC)C(c2ccccc2)NC1=O
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)N2CCOCCOCCOCCOCC2)cc1
COc1cc(OC)c(CNC(C)C(=O)O)c(OC)c1
O=C(NCc1ccccc1)C(c1c(F)cccc1Cl)N(C(=O)c1csnn1)C1CC1
CCN1CCN(CCNC(=O)c2ccc(C[S+]([O-])c3ccc(Cl)cc3)o2)CC1
[O-][S+](Cc1nc2ccccc2n2cccc12)c1nc2ccccc2[nH]1
CCc1ccc(OCc2nnc(NC(=O)c3cccs3)s2)cc1
Cc1cnc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)s1
COc1ccc2c(c1)C(=O)C(OC(=O)NS(=O)(=O)c1ccc(F)cc1)C(c1ccc(OC)c(Br)c1)O2
CS(=O)(=O)N(CC(=O)NCc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
Nc1ccc(C(=O)Nc2nc(-c3ccccc3)nc3c2nnn3Cc2ccccc2)cc1
O=C1Nc2cccc3c2C1(CCCCN1CCc2[nH]cnc2C1)CCC3
COC(=O)c1cc(C)sc1NC(=O)CN1CCN(C(=O)C2CCCO2)CC1
Cc1ccc2[nH]c(C(=O)N3CCN(C=O)CC3)cc2c1
CCC(c1ccc(F)cc1)n1cccc2c(-c3ccc(-n4cnc(C)c4)c(OC)c3)nnc1-2
O=C(NC1CCCCC1)N(Cc1ccc(-c2ccc(CNC3CCCC3)cc2)cc1)C1CCN(Cc2ccccc2)CC1
c1ccc2c(c1)CCCc1nc(-c3ccncc3)[nH]c1-2
CNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2
COc1ccc(CC2c3cccc(Cl)c3CCN2C)cc1OC
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CCCC3)c21
O=C1CSC(=NN=CC=Cc2ccccc2)N1
CN1CCN(C2=Nc3ccccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1
Cc1ccc(S(=O)(=O)N(C)c2cccc3cccnc23)cc1
CC(C)(C)c1ccc(CC(=O)N2CCC2(C)C(=O)NS(=O)(=O)c2cccc(F)c2)cc1
O=c1[nH]c(=O)c2ccccc2o1
O=C1C(=Cc2ccc(O)c(O)c2)SC(=S)N1c1ccc(O)cc1
CCOc1ccc(-c2nc(-c3ccccc3)c[nH]2)cc1
CCOc1ccc2ccccc2c1C(=O)NCB(O)O
O=C(O)C1(CCCCCCOc2ccccc2)CO1
CC(C)(C)Sc1c(CC(C)(C)C(=O)O)n(Cc2ccc(-c3cncnc3)cc2)c2ccc(OCc3ccccn3)cc12
CSc1ccc(CNC2CC2)cc1
c1ccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)cc1
Cc1ccccc1CSc1nnc2[nH]c(=O)cc(C)n12
COc1cc(OCc2csc(N3CCC(F)CC3)n2)c2cc(-c3cn4nc(C)ccc4n3)oc2c1
Cc1ccc(S(=O)(=O)NC(=O)N(C)c2ccc(Cl)cc2)cc1
COc1cccc(N2CCN(CCCC(=O)Nc3ccc(F)cc3F)CC2)c1
CCCN1CCOC(c2cccc(Cl)c2)C1
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)ccnc2c1
NS(=O)(=O)c1cc2cc(CO)ccc2s1
CC1=CC(C)=NC1=Cc1c(-c2cccs2)noc1O
O=C(NCCS(=O)(=O)c1ccc(Br)cc1)c1ccc(F)cc1
Cc1ccc(Cn2ccnc2C(=O)Nc2ccccc2)cc1
CC12CCC(=O)C=C1CC(CC=CCC1CC3=CC(=O)CCC3(C)C3CCC4(C)C(O)CCC4C13)C1C2CCC2(C)C(O)CCC12
CC1CCc2c(sc(NC(=O)c3ccccc3C(=O)O)c2C#N)C1
Cc1ccc(Cl)cc1N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2F)CC1
CC(c1cccc2ccccc12)N(C)Cc1cccnc1
CS(=O)(=O)Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
Nn1c(SCC(=O)Nc2ccccc2F)nnc1C1CCCCC1
CCCCN(C(=O)COC(=O)CSc1ccc([N+](=O)[O-])cc1)c1c(N)n(CCC)c(=O)[nH]c1=O
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccncc3)nc3ccccc23)CC1
CC(C)=CCOc1cc(Nc2nccc(N)n2)ccc1C#N
Cc1c(N(Cc2ccc(C(C)(O)C(F)(F)F)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
NC(=O)c1ccn(-c2cccc(OC(=O)NCCOCCOc3c(F)cc(F)cc3F)c2)c1
CN(C)C1CCN(C(=O)CC2C(=O)NC=CN2S(=O)(=O)c2cccc(Cl)c2Cl)C1
C#CC1CN(C(=O)C(CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)cc2)C2C(=O)COC12
CC(C)(C)C(=O)OCOC(=O)C(C)(C)Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1
CCOC(=O)Nc1cc2c(nc(SCc3ccc(OC)cc3)n2N)c(N)n1
COc1ccc2c3c1OC1C(=O)CCC4(OC(=O)C=Cc5ccc(C)cc5)C(C2)N(CC2CC2)CCC314
CC(C)CN1C(=O)CN(Cc2ccc(-c3cccc(CN4CCCC(C)C4)n3)cc2)C1=O
O=C(Cc1ccc(Br)cc1)NNC(=O)Nc1ccc(Cl)cc1
Nc1nc(-c2ccncc2)cc2nc(-c3ccco3)nn12
Nc1nc2ncc(CNCCN3CCC(SCC4OC(n5cnc6c(N)ncnc65)C(O)C4O)CC3)nc2c(=O)[nH]1
O=C(Nc1c(C(=O)N2CCC(N3CCCCC3)CC2)oc2ccccc12)c1ccc(F)cc1
COC1(CNC(=O)c2ccccc2)CCN(CCc2c[nH]c3ccccc23)CC1
CC(C)C(C(=O)Nc1cnns1)c1ccc(Cl)cc1
Cc1cc(CN2CCCC2c2noc(C3CC3)n2)c2ccccc2n1
Cn1cncc1CN1C(=O)C(N(CC(=O)NC(C)(C)C)S(=O)(=O)c2ccc3c(c2)OCCCO3)Cc2cc(C#N)ccc21
O=C(c1cccnc1)N1CCc2nc(-c3cc4cc(F)ccc4[nH]c3=O)[nH]c2C1
CCCCN(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)c1ncnc2c1nc(C)n2C
COc1cc(C(=O)Nc2nn[nH]n2)nc(-c2ccccc2)c1
CC(C)CC(=O)N1CCCC(C(=O)NC(C(=O)NC(CCCCN)C(=O)OC(C)(C)C)C(C)c2c[nH]c3ccccc23)C1
CC1C(=O)Oc2ccc(C(=O)c3cccs3)cc21
COc1ccc(-c2ccc3c(c2)-n2c(noc2=O)CO3)cc1
O=C(c1cc(-c2ccc(Cl)cc2Cl)n[nH]1)N1CCCC1
COc1cccc(OC)c1C=CC(=O)NC1CCCCC1
O=C1NC(O)CCN1C1OC(CO)C(O)C1O
Cc1c2ccnc(C(=O)NCCN(C)C)c2cc2c3cc(OC(=O)CCCCC(=O)O)ccc3n(C)c12
O=C(NCC1CCCO1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
CCNc1nc(C#N)nc(N2CCCCC2)n1
CC(C)N1CCN(C(=O)c2ccc(Oc3ccc(F)cc3)nc2)CC1
O=C(Nc1ccc(Cl)c(O)c1)Nc1ccc(Cl)c(Cl)c1
O=C1NC(=NN=CC(O)C(O)C(O)C(O)CO)NC1=Cc1ccco1
O=C(NCCO)c1c(O)c2ncc(Cc3ccc(F)cc3)cc2[nH]c1=O
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)C=Cc2ccncc2)CC1
O=P([O-])(O)C(O)(C[n+]1cccc(F)c1)P(=O)(O)O
CN(C)C(=O)c1cc(Cl)cc(N=c2c(O)c(O)c2=Nc2ccccc2)c1O
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(CC(CO)NC3CCCC3)c2=O)c1Cl
O=C(Cc1ccccc1)NN=C(C1=Nc2ccc([N+](=O)[O-])cc2NC1O)C(O)c1ccc([N+](=O)[O-])cc1
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccccc1C(=O)O
COc1ccc(-c2sc3ccccc3c2-c2ccc(OCCN3CCOCC3)cc2)cc1
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2cccc(O)c2)cc1
Cn1cc(NC(=O)c2nc(C3CC3)ccc2Nc2cncnc2)c(C(=O)N2CCC(O)C2)n1
Cc1nc(C2COc3ccccc3O2)sc1C(=O)O
CC(C)(CCS(=O)(=O)CCCCCCCCS(=O)(=O)O)N(Cl)Cl
COC(=O)NC(C(=O)NN(Cc1cccc(Br)c1)CC(O)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(C)(C)C
O=C(Nc1ccccc1O)N1c2ccccc2Sc2ccccc21
Cc1ccc2nc(C)n(-c3ccc(F)cc3)c(=O)c2c1
Cc1cc2nc(CC(N)C(=O)O)[nH]c2cc1C
COc1ccc(CC(=O)Nc2c(C(=O)N3CCN(c4ccccc4OC)CC3)oc3ccccc23)cc1OC
COc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)CCC(=O)Nc2cc(C)on2)c2c(C)cccc2C)cc1
CCc1nc(SCC(=O)O)c(C#N)cc1C
Cc1cccc2oc3cc(=O)c4ncccc4c-3nc12
COc1ccc2c(c1OC)C(=O)N1c3cccc(Cl)c3C(=O)OC21
O=C(C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O)N1CCc2ccccc21
N#Cc1ccccc1Cn1c(=O)c2cc(O)c(O)cc2c2cc(O)c(O)cc21
CCCC(=NNC(=N)NN=C(CCC)c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=c1oc2ccccc2n1C1CCN(Cc2ccccc2-c2cccnc2)CC1
Cc1ccc(NC(=O)Nc2cc3ncncc3cc2OCc2ccccc2)cc1
COc1ccc(NC(=O)c2nc3ccccc3n(C3(C)CC4CCC(C3)N4C3CCCCCCC3)c2=O)cn1
Cc1cc2c(C(=O)NCCc3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCCc3ccccc3)c(O)c(O)cc2c1O
COc1ccc(CNC(=O)NS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c(OC)c1
COc1cc(C2=NCCN2)ccc1-c1cc2ccc(C3=NCCN3)cc2o1
CC1NC(=O)C(C(C)C)NC(=O)CC(CCCCCC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC1=O
CC(C)CCn1nc(-c2cccs2)c(O)c(C2=NS(=O)(=O)c3cc(C4=CCCC4=O)ccc3N2)c1=O
Cc1ccccc1CS(=O)(=O)c1nnc(C(CC(C)C)NC(=O)OC(C)(C)C)o1
Cc1c[nH]c2c1C13CC1CN(C(=O)c1cc4cc(NC(=O)c5cc6ccccc6[nH]5)ccc4[nH]1)C3=CC2=O
Cc1ccc(Cn2c(C3CCCCC3C(=O)O)nc3c(F)cc(OCc4ccn(C)n4)cc32)cc1
NC(=O)c1cccc2c(NCc3ccc(NS(=O)(=O)c4ccccc4)cc3)ncnc12
Oc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
Cc1csc(-c2nc(NC(=O)c3ccccc3)[nH]c2-c2ccc3c(c2)OCO3)n1
CC(=O)OC1CCC(C)(O)C23OC(C)(C)C(C(OC(=O)C=Cc4ccccc4)C(OC(=O)c4ccccc4)C12C)C3OC(C)=O
C=C(C)C1CCC2(C(=O)OCc3ccccc3)CCC3(C)C(CCC4C5(C)CCC(=NNS(=O)(=O)c6ccc(C)cc6)C(C)(CO)C5CCC43C)C12
O=C(O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(-c4ccc5ccccc5c4)cc3c2O)cc1
CC1CCCC(N2CCC(c3c(F)cccc3C#N)=CC2=O)c2cc(ccn2)-c2ccccc2N=C1O
O=C(CN1C(=O)C2CC=CCC2C1=O)Nc1ccc(Br)cc1
COc1ccc(-c2[nH]c3ccccc3c2Sc2cc(OC)c(OC)c(OC)c2)cc1OC
CC(C)C(=O)N1CCC(NC(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CCS(=O)(=O)Nc1ccc2c(c1)C(=C(Nc1ccc(C)cc1)c1ccccc1)C(=O)N2
CCCn1ccc2cc(C(=O)c3cc(OC)c(OC)c(OC)c3)ccc21
COCC1CCCCN1Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2
CCCCCN(C(=O)NC(=O)Nc1ccc(C)cc1C)S(C)(=O)=O
CSCCC(N)C(=O)NCCc1c[nH]c2ccccc12
CC(C)n1nnnc1SCC(=O)Nc1cccc(F)c1
CCC(C)CNC(=O)CC(O)C(CC(C)C)NC(=O)C(CCCCCN=C(S)NC)NC(=O)C(Cc1cccc2ccccc12)Cc1cccc2ccccc12
CCCc1cc(=O)oc2c(CN(CC)CC)c(O)c(Cl)cc12
COc1ccc(OC)c(C(=O)CCC(=O)NC(Cc2ccccc2)C(=O)C(N)=O)c1
CCCCCCCCCCCCOC(=O)c1cccc(O)c1
CC(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
O=C1CC(c2ccccc2Br)C(=O)N1CN1CCN(c2ccc(Cl)cc2)CC1
CCN(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
CCCCCCCCNC(=O)N(CCCCCSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)c1c(F)cc(F)cc1F
S=C(NCc1ccc2[nH]c3c(c2c1)CCCC3)Nc1ccccc1
CCCCOc1ccc(NC(=O)c2ccc(OC)cc2)cc1
N=C(N)CC1CCC(NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NS(=O)(=O)Cc2ccccc2)CC1
Nc1nc2c(ncn2C2OC(CCCCP(=O)(O)O)C(O)C2O)c(=O)[nH]1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(O)cc4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
Nc1nc(SCC(=O)NCc2ccc(F)cc2)nc(O)c1NC(=O)c1ccc(Cl)cc1
CN1CC(OCc2ccc(Cl)cc2)(c2ccccc2)C1
O=C(NCCc1nc2ccccc2[nH]1)C(=Cc1ccco1)NC(=O)c1ccco1
CC(C)CNC(=O)c1ccc(Br)c(S(=O)(=O)N(C)Cc2ccccc2)c1
COc1ccc(CNC(=O)CC(C)=NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1
CCOC(=O)NNc1[nH]c(-c2ccc(C)cc2)cc1C(=O)OCC
O=C(c1ccccc1)C(Cn1ccnc1)Cn1ccnc1
CCOC(=O)C1(C)CCCC2(C)C3CCC4(C)CC3(CCC12)CC4=O
C[N+]1(CC2CC2)C2CCC1CC(CC(C#N)(c1ccccc1)c1ccccc1)C2
CCC(C)N=C(S)Nc1ccccc1OC
COc1ccc(S(=O)(=O)CC(C)(C)CS)cc1
CN(C)CCCNC1=Nc2cc(Cl)ccc2C(C)(C)C1
COC(CNC(=O)c1ccccc1Nc1ccc2c(C=Cc3ccccn3)n[nH]c2c1)OC
COc1ccc(CC(=O)Nc2nc3nc(C)ncc3cc2-c2c(Cl)cccc2Cl)cc1OC
Cn1nc(C(=O)NNC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)c2ccccc2c1=O
COC(=O)Cc1nc(Cc2ccccc2)n(CC(=O)NC(CCCCN)B2OC3CC4CC(C4(C)C)C3(C)O2)n1
NNc1nnc(S)n1N
Cc1nn(CC#N)c(=O)n1-c1ccc(F)cc1
CC(C)(C)N=C(NC#N)Nc1ccc(Cl)cn1
CC(Oc1ccc(F)c(C(N)=O)c1F)c1nc(-c2ccc(OC(F)(F)F)cc2)c(Cl)o1
CC1CCN(C(=O)C(CCn2ccnc2)NS(=O)(=O)c2cc(Cl)c(N)c(Cl)c2)CC1
COc1ccc2oc(=O)c(C(=O)NCc3ccc(C)cc3)cc2c1
CC(SCCS(C)(=O)=O)c1nc(Cc2ccccc2)no1
COc1ccc2c3c1OC1C(O)C(C=CCCCCc4ccccc4)(CO)CC4C(C2)N(C)CCC341
COc1ccc(CNCCc2cccs2)cc1-c1ccc(S(=O)(=O)NCCN2CCCC2)s1
CN1CN=C(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)NC1
CN(C)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cn1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-]
CC(C)N(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
O=c1[nH]nc2c(S(=O)(=O)N3CCCC3)cccn12
CC(C)(NC(=O)c1ccc(C(F)(F)F)c(OCC2CC2)n1)c1ncon1
Cc1cc(C)n(-c2nc3cc(Cl)c(Cl)cc3nc2Nc2c(C)cccc2C)n1
Cc1nnc(-c2cscc2-c2ccc(CN3C(=O)C(NC(=O)CC(C)(C)N)CCc4c3ccc3ccccc43)cc2)o1
c1ccc(C(CCN2CCCN(Cc3ccncc3)CC2)c2ccccc2)cc1
CC(=O)N1CC2(CCCCN2Cc2ccc(Cl)cc2)Cc2ccccc21
CC(C)(C)Nc1nc(SCC(=O)Nc2ccccc2Cl)nc(N2CCOCC2)n1
CCCCCCCCCCCCCC=CC(O)C(CO)NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC
O=C(Cc1cccc(F)c1)NCCNCc1cccnc1
CNC(C(=O)NC(C(=O)N(C)C(C=C(C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1ccc(C)cc1
CC(=O)Oc1cc(O)c2c(c1)CC(C)OC2=O
COCCNc1cc(C(F)(F)F)ccc1N1CCOc2cc(S(=O)(=O)Nc3ccncn3)ccc21
CN1CCC(OC(=O)C(CO)c2ccc(C(F)(F)F)cc2)CC1
Cc1nc2c3ccccc3nc(NNC(=O)CCC(=O)NCCN3CCN(c4ccccc4F)CC3)n2n1
N=C(N)NCCCC(NC(=O)C(Cc1cccc(-c2ccccc2)c1)NC(=O)C(Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)c1nccs1
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(C2CC(=O)NS2(=O)=O)cc1)c1nc2ccccc2[nH]1
CCCN1CCN(CC2=C(C(=O)OCC)C(c3ccc(OC(C)C)cc3)NC(=O)N2)CC1
COCCNC(=O)c1sc2ccccc2c1C1CCC(CN)CC1
O=c1ccn(CC2CC(O)C(CO)O2)c(=O)[nH]1
Cc1[nH]nc2c1C(c1ccccc1F)c1c(nc3c(c1N)CCCC3)O2
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)n(O)c1C(=O)O
CC(C)CN(Cc1cc2c(cc1Cl)OCCCO2)C(=O)C1CCN(Cc2ccccc2)C1
CCC(C)N1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1
CC(=O)Oc1c(C(C)C)cc2c(c1OC(C)=O)C1(C)CCCC(C)(C)C1=C(O)C2=O
O=C(COC(=O)C1CCCN1C(=O)c1cccs1)NCCc1ccccc1
Cc1nc2ccn(Cc3cccs3)c(=O)c2cc1C(=O)N1CCN(c2ccccc2)CC1
Cc1nc(C)c(-c2ccnc(Nc3ccc(N)cc3)n2)s1
Nc1nc(COC(=O)C2(c3ccc(Cl)cc3)CC2)cs1
O=C(NC(=S)NCCC1CCN(Cc2ccccc2)CC1)c1ccc(C(F)(F)F)cc1
CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(=O)CCCCCN)c3)oc2c1
COc1cccc(-c2cc(C(=O)Nc3coc4cc(O)ccc4c3=O)ccc2OC)c1
COC(=O)Cn1cc([N+](=O)[O-])nc1C
CC(O)(COc1ccc(Cl)cc1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CC1C2Cc3ccc(O)cc3C1(C)CCN2Cc1ccco1
COc1ccc(-c2c(C(=O)O)c(C(N)=O)cc3ccc4c(c23)OCO4)cc1OC
CC(C)(C)OC(=O)NCCNC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
Cc1ccccc1-n1cccc1CN1CCN(c2noc3ccccc23)CC1
CC(C)=CCCC(C)CCSCC(=O)C(F)(F)F
CCOC(=O)c1[nH]c2c(c1Cc1ccccc1)C(=O)CC(c1ccc(OC)cc1)C2
O=C(O)C1CCCN1C(=O)CCP(=O)(O)O
O=C1c2ccccc2C(=O)N1c1ccc(Cc2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
Cc1cc2cc(OCC(=O)O)c(Cl)c(Cl)c2s1
CCCCN(C)CCCCCC(=O)N(O)CCC(=O)O
CCN(C(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1)C1CCS(=O)(=O)C1
C=C1c2cccc(O)c2C(=O)C2C1CC1C(N(C)C)C(=O)C(C(N)=O)=C(O)C1(O)C2O
O=C(NC(c1ccccc1)c1ccc(Cl)cc1)n1nnc2ccccc21
CCOc1ccc2nc3c(O)n(CCc4ccc(OC)cc4)cnc-3c2c1
O=C(CS(=O)(=O)c1ccc(C(F)(F)F)cn1)NNS(=O)(=O)c1ccc(Cl)cc1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CN)cc3)ccc2N2CCN(C)CC2)c1Cl
Cc1cc(-c2c(O)c3cc(-c4ccc(N(C)C)cc4)c(Cl)cc3[nH]c2=O)on1
CC(NC(=O)N1CCCCCC1)c1ccc(S(N)(=O)=O)cc1
COc1ccc(-c2cc(-c3ccc(Br)cc3)[nH]c(=N)c2C#N)c(OC)c1
COc1ccc(C(=O)Nc2ccc(C)c(Nc3nc(-c4cccnc4)c[nH]3)c2)cc1
Cc1ccc(S(=O)(=O)NC(CC(=O)NCC(C)(C)C)C(=O)NC(C)C(=O)NC(C=CS(C)(=O)=O)CC(C)C)cc1
Cn1c2ccc(Cl)cc2c2oc(C(=O)O)cc(=O)c21
COc1ccc(NC(=O)CCN2CCN(CC=Cc3ccccc3)CC2)cc1
O=C(CSc1nnc(O)n1Cc1ccco1)c1ccc2c(c1)OCCO2
N#CC(=C(N)Sc1ccccc1N)c1ccc(Oc2ccccc2)cc1
CCNC(=N)c1ccc(C2=NOC(CC(=O)NCC(NS(=O)(=O)c3cccc(C)c3)C(=O)O)C2)cc1
Cc1ncc(C(=O)N2CC(C(=O)N3CCCCCC3)C2)c(C)n1
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1ccccc1Oc1ccc(F)cc1
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1
CCCCC(C(=O)C(=O)Nc1ccc(C)cc1C)C(=O)C(C)C
N#Cc1cc(S(=O)(=O)Nc2cscn2)ccc1Oc1ccc(Cl)cc1-c1ccnc(N2CCNCC2)c1
O=C(O)c1cc2cccc(Br)c2[nH]1
CCN(NC(=O)C(O)(c1ccccc1)c1ccccc1)C(=O)c1ccccc1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2cnc3n(c2=O)CCS3)c1
COc1ccc(CC(=O)N(C)C)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
CC(=O)NCCCc1cccc(F)c1
CN(C)CC#CCCC(=O)C(O)(c1ccccc1)C1CC1
COc1ccc2c(c1)c1nc(SCC(C)C)n(CCO)c(=O)c1n2C
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)c(C(=O)O)c1)C(F)(F)F
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnncc2[nH]1)C(F)(F)F
Nc1ncnc2c1ncn2C1OC(CC(N)CC2CCCCC2)C(O)C1O
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12
O=C(NC1CC2CCC1C2)Oc1cccc(-c2ccccc2)c1
COc1cc(OC)nc(Nc2nc(C(N)Cc3ccc(C(F)(F)F)cc3)cs2)n1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)Nc4cc5oc6ccccc6c5cc4OC)CC3)nc21
CCCS(=O)(=O)NC(=O)C1(C)CCN(C(=O)c2cc(OC)c(OC)c(OC)c2)C1
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(c1)CCN2C1CNC1
Cc1cc(S(=O)(=O)N(CCC(C)C)c2cccc(-c3ccc(C(F)(F)F)cc3)c2)ccc1OCC(=O)O
CN1CC2CCN(c3cccc(-c4ccccc4)c3)C2C1
CCOC(=O)c1c(N)sc2c1CCN(Cc1ccccc1)C2
COc1ccc(C2COc3cc(O)c(C(c4ccc(O)cc4O)C(O)Cc4ccc(O)cc4)cc3C2)c(O)c1OC
O=C(c1ccncc1)N1CCN(c2cc(-c3ccccc3)nc3cc(-c4cccc(Cl)c4)nn23)CC1
O=C(NN=Cc1ccc(F)cc1)c1cnccn1
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(S(=O)(=O)NCc2ccccc2)s1
C=CC1(c2ccccc2Cl)NC(=COCC)CO1
CN1c2cc(Cl)ccc2-c2nc(SCC(=O)Nc3ccc(F)cc3F)ncc2S1(=O)=O
COc1cc(N2CCN(C(=O)Cn3nc(C(F)(F)F)c(Cl)c3C)CC2)cc(Br)c1Cl
COc1ccc(CC(NC(=O)C(C)NC(=O)CN2CCOCC2)C(=O)NC(CC2CCCCC2)C(=O)C2(C)CO2)cc1
CC1CCc2ccccc2N1
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3cc(C)on3)n2)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c1cc2ccccc2cc1O
CCCCCCCCCCCCCCCC(O)C(CO)NC(=O)CCCCC
Cc1nccn1Cc1ccc(Cl)nc1
CCOC(=O)c1ccc(CN(CC)C(=O)c2nc(-c3ccccc3)c3ccccc3n2)cc1
CN1CCN(C(=O)c2ccc(S(=O)(=O)N3C(=O)CN(c4ccccc4)C3=O)cc2)CC1
Cc1ccnc(-c2c(C(C)Nc3ncnc(N)c3C#N)nc3ccccn3c2=O)c1
O=C(NC1CCC1)C1CCOC2CCN(CCc3ccccc3)CC21
COc1ccc(NC(=O)C2=CC(c3cccs3)=NS(=O)(=O)N2C)cc1
CC(=CCCC(C)C1CCC2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(=O)C(C)(CO)C1CC3O)C(=O)O
Cc1cc(NCCCCCCCNc2cc(C)nc3cc(N)ccc23)c2ccc(N)cc2n1
COc1ccccc1Cn1c(SCC(N)=O)nc2c(oc3ccccc32)c1=O
CCOCC(=O)Nc1c(C(=O)N2CCN(c3ncccn3)CC2)oc2ccccc12
Cc1cc(N(C)N)nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)n1
CCc1ccc(C(C)(C)C)cc1NC(=O)Nc1ccc(-c2ccc(CN3CCOCC3)nc2)c2ccccc12
COc1ccc(-c2csc(Nc3ccc(-c4ccc(Nc5nc(-c6ccc(OC)cc6)cs5)c(OC)c4)cc3OC)n2)cc1
CC(C(=O)Nc1nc[nH]n1)N1C(=O)c2ccccc2C1=O
CN(Cc1cccc(Br)c1)c1ccc2nc(N)nc(N)c2n1
COc1ccc(NC(=O)NNC(=O)c2cc([N+](=O)[O-])cn2C)cc1
NC(=O)OC1CCCN(C2CCC(C(N)Cc3cc(F)ccc3F)CC2)C1
CCCC(CC)c1cc(O)c(O)cc1C(CC)CCC
Cc1nc2c(OCc3ccc(S(C)(=O)=O)cc3)cccn2c1CC#N
CC(=O)NCCc1nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc2n1C
Cc1onc(-c2ccccc2)c1C(=O)OCC(=O)Nc1ccccc1
Oc1nc(N2CCN(Cc3ccccc3)CC2)nc2c1CCC2
O=C(COC(=O)c1ccc(Br)o1)NC1CCCc2ccccc21
Cc1cc(SC2=C(O)OC(CCc3ccncc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1CO
Cc1cc2nc(C=Cc3cc[n+](C)cc3)[nH]c2cc1C
COc1cccc(NC(=O)CNC(C)CCC(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2cc(OC)cc(OC)c2)C(=O)C2CCCCC2)c1
COc1cccc(-n2c(SCC(=O)Nc3cc(C)ccc3C)nc3c(oc4ccccc43)c2=O)c1
CCC1C(=O)N2CC1C=C(OC)C2C(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc(C)c2c(c1)CC1(Cc3c(C)ccc(C)c3C1=O)C2=O
CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(OC4OC(CO)C(O)C(O)C4O)c(C)c(O)c3C2(C)C1=O
Nc1cccc2cccc(N)c12
O=S(=O)(CCC1CCNCC1)c1ccccc1-c1cccc(Cl)c1
COc1ccc(CCNC(=O)CSc2[nH]nc(C)c2[N+](=O)[O-])cc1OC
O=C(NCc1ccc(F)cc1)c1nc[nH]c1C(=O)O
CCn1c(O)nnc1-c1cccc(C(F)(F)F)c1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)OCC(=O)NC1(C#N)CCCC1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCC1C(=O)NC(C(C)C)P(=O)(Oc1ccccc1)Oc1ccccc1
CCCCC(C)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCNC3C5
O=C1NC(c2c[nH]c3ccc(O)cc23)=CC1=C1C(=O)Nc2ccccc21
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1cccc(OC2=NS(=O)(=O)c3ccccc32)c1
CN1C(=O)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1C(=O)N1CC(O)C1
Cn1c(COc2ccc(Cl)cc2)nnc1SCC(=O)NC1CCCC1
O=C(COC(=O)C1Cc2ccccc2CN1C(=O)c1ccccc1Cl)Nc1ccc(N2CCOCC2)cc1
CN(C)c1ccc(Cn2cnc3c(-c4ccco4)ncnc32)cc1
Nc1ncc(Cc2ccc(OC(F)(F)F)cc2)c(N)n1
CCOc1ccc(-n2c(CCCCc3nnc(SC(=O)N(CC)CC)n3-c3ccc(OCC)cc3)nnc2SC(=O)N(CC)CC)cc1
Cc1ccc(-c2c(C(=O)N(C)C(C)c3ccccc3)n(C)c(=O)c3ncccc23)cc1
Ic1ccc(COc2ccc(I)cc2)cc1
CN(C)CCCC1(O)CC2CC3CC(C2)C1C3
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1OC(=O)CC(=O)OC1CC34CCC5C(C)(C(=O)O)CCCC5(C)C3CCC1(C)C4)C2
Cn1cc(C2=C(Oc3ccccc3)C(=O)NC2=O)c2ccccc21
CC(C)(C)[Si](C)(C)OCc1ccccc1C=CC(=O)CC(=O)C=Cc1ccc(O)cc1
COc1cccc(Nc2nsc(=NC(S)=Nc3ccc(Cl)cc3)n2-c2cccc(OC)c2)c1
CS(C)(=O)=Nc1cc(C2CC2)c2c(Nc3ccc(F)cc3OC(CF)CF)ncnc2c1
NC(=O)c1cnc2[nH]ccc2c1NC1CCN(c2ccc(CO)cn2)CC1
CCN(CC)C(CNC(=O)c1ccc(NS(C)(=O)=O)cc1)c1ccccc1
NC1=C(c2nc(-c3ccc(Cl)cc3)cs2)C(=O)CN1NC(=O)c1ccc(O)cc1
Oc1ccc(NC2CCCCC2)c2ccccc12
CC1(C)CC(NC(=O)C2=NS(=O)(=O)c3cc(Cl)ccc3N2)c2cc([N+](=O)[O-])ccc2O1
O=C(NCC1(c2ccc(F)nc2)CCC(F)(F)CC1)c1cccc(F)c1Cl
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)N=C(c3ccccc3)c3ccccc32)C(C)C)cc1
O=C(CCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)NCc1cccc(C(F)(F)F)c1
Oc1c2c(nn1-c1ccccc1)CCS2
Cc1ccc(C(=O)NCc2occc2C(=O)O)o1
Fc1ccc(-c2noc3ncnc(NCc4ccc(Cl)cc4)c23)cc1
CCc1cc(NCc2ccc3c(-c4nnn[nH]4)cc4ccccc4c(=O)c3c2)n2nccc2n1
CCC1CCC(C(=O)NC(C(=O)Nc2ccc3c(c2)OCCO3)C(C)C)CC1
CC1Oc2c(cc(C(=O)Nc3ccncc3)c3c2C=CC(C)(C)O3)C(=O)C1C
CCOC(=O)c1noc2c1CN(C(=O)c1cc(Cl)c(O)cc1O)CC2
O=C(NCC(O)c1ccccc1)c1ccc(N2CCC3(CC2)Oc2ccccc2C3=O)nn1
COc1ccc(-c2[nH]c3ccccc3c2CCNC(=O)CCCc2ccc([N+](=O)[O-])cc2)cc1OC
CC1(C)Oc2ccc(C#N)cc2C(NC(=O)c2ccccn2)C1O
CN(CC(=O)O)c1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-]
O=C(CN(Cc1ccccc1)CC1CCOCC1)Nc1nccs1
CCCCCCCCCCC=CC=Cc1cc(=O)c2ccccc2n1C
CCOC(=O)N1C(c2ccccc2)C=CC(c2ccccc2)N1C(=O)OCC
Cc1[nH]c2ccccc2c1-c1nc(-c2ccc(Oc3ccccc3)cc2)c(-c2ccc(Oc3ccccc3)cc2)[nH]1
Nc1nc(N)c2nc(C3CC=CCC3)c(N)nc2n1
Nc1ccc(-c2nc(-c3ccccc3)nc3ccccc23)cc1
O=S(=O)(NCCOc1ccc2c(c1)C(C1(c3ccc(Cl)cc3)CCC1)NCC2)c1c[nH]cn1
CCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1
COc1ccc(C(N=C(O)c2cc(F)c3cnc(NC4CCOCC4)nc3c2)c2cn(C)cn2)cc1F
CC1(COc2cc(F)c3c(c2)C2(COC(N)=N2)c2cc(-c4cccnc4)ccc2O3)COC1
COC(C(=O)N1CCC(CCC(=O)Nc2ccccc2)CC1)c1ccccc1
COc1ccc(C)cc1NC(=O)COC(=O)C1CC1
CNC(C(=O)NC1CCCCC1C(=O)NC(C=O)CCCN=C(N)N)c1ccccc1
Cn1c(C=Cc2ccccc2)cc2c1C1Oc3c(O)ccc4c3C13CCN(CC1CC1)C(C4)C3(O)C2
CCc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccccc1OC
Cc1ccc(Cn2cccc(C(=O)Nc3ccc4c(c3)OCCO4)c2=O)cc1
NC(=O)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
CC1C(c2ccccc2)Oc2cc(Br)ccc2S(=O)(=O)N1Cc1ccc(Cl)cc1
CC(C)(C)OC(=O)NCCCCCc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
Cc1ccc(SCC(=O)OCC(=O)NCCNC(=O)COC(=O)CSc2ccc(C)c(C)c2)cc1C
COCc1nc2c(c(C)nn2-c2ccccc2)c(=O)n1C
COC(=O)C(NC(=O)C(NC(=O)C(C)N1CCC(C(C)N(C)C(C)C(=O)O)=CC(Cc2ccccc2)C1)C(C)C)C(C)C
COc1ccc2ncc(Cl)c(CCN3CC(O)C(CNCc4ccc5c(n4)NC(=O)CS5)C3)c2n1
CN=CC(=O)c1ccc(Cn2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)cc1
O=C(C=Cc1ccc2c(c1)OCO2)OCC1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(NN1C(=O)CSC1c1ccccc1Cl)c1ccc(C(=O)NN2C(=O)CSC2c2ccccc2Cl)cc1
CNc1nccc(Oc2ccc3c(C(=O)Nc4ccc(Cl)cc4)cccc3c2)n1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
COc1ccc(C(=O)NC(=Cc2ccco2)C(=O)NCc2cccnc2)cc1
CCOCC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)cc1
COc1cc(C(F)(F)F)ccc1N1CCOc2cc(S(=O)(=O)Nc3nccs3)ccc21
O=C(c1ccc(NS(=O)(=O)c2cccc3c2OCCO3)cc1)N1CCC(O)(Cc2ccccc2)CC1
COc1cc(OC)cc(N(CCn2cccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
COc1ccc(C=C2CCN3C=C(C)SC3=NC2=O)cc1
O=C(Nc1cccnc1)C(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12
CNC(=O)c1cccc(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)F)cc1
O=c1ccc(-c2ccc(F)cc2)c(-c2ccc(OCc3ccc4ccccc4n3)cc2)[nH]1
CC1=CCC2C(C1)c1c(O)cc(C(C)(C)c3ccc(F)cc3)cc1OC2(C)C
Cc1nc(NC(C)c2cccc(C#N)c2)cc(-c2ccc3ncsc3c2)n1
CC(C)=CCc1c(O)ccc2c1OCC1c3cc4c(cc3OC21)OCO4
CC(c1ccc(F)cc1)n1c(NC2CCN(CCc3ccccc3)CC2)nc2ccccc21
N=C(N)NCCCC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)N1CCCCC1
Oc1ccc(-c2cc(-c3ccccc3O)nc(-c3ccccc3O)c2)cc1
CCOC(=O)C1C(C(=O)OCC)C12C(=O)Nc1ccc(F)cc12
CCCN(CCC)c1nc(-c2ccccc2F)nc2ccccc12
O=C(NN=Cc1cccc(NC(=O)c2ccc(Cl)cc2)c1)c1ccc(O)cc1
COc1ccc(OC)c(C=C2C(=O)NC(=NC(C)=O)N2C)c1
CCOP(=O)(NC(C)C)Oc1ccc(S(C)(=O)=O)c(C)c1
C=CC1(C)CC(OC(=O)N2CCc3cc(OC)ccc3C2=O)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
O=c1c2cnn(Cc3ccccc3)c2ncn1N=Cc1ccc2c(c1)OCO2
CP(=O)(O)C1(O)CC(N)C1
Cc1ccc(NC(=O)c2cnon2)cc1
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1cccc([N+](=O)[O-])c1
CCN1C(=O)c2c(nc(Cc3ccccc3)n2Cc2ccc(N)cc2)N2C1=NC1CCCC12
COc1ccccc1N1CCN(CCNc2nc3nc4c(c(=O)n(C)c(=O)n4C)n3cc2Br)CC1
COC(O)=NCCn1cc(-c2cc(N=C(O)c3cccc(C(F)(F)F)c3)ccc2C)cc(N2CCOCC2)c1=O
CCN(CC)c1ccc2c(Nc3ccccc3)c(C=O)c(=O)oc2c1
Cc1cn(Cc2cn(CCCC(F)(F)P(=O)(O)O)nn2)c(=O)[nH]c1=O
CCC(C)CCCCCCCCCCC(=O)OC(c1cnco1)c1nc(C(O)CC(O)C(O)C(C)O)co1
CCN(CC)CCCOc1ccc(C=C2C(=O)Nc3ccc(Cl)cc32)cc1
CCOC(=O)Cn1c(=O)c2c(nc3n2CCCN3c2ccc(OCC)cc2)n(C)c1=O
Oc1ccccc1C=Nc1nnc(SCc2nnc(-c3ccc(F)cc3)o2)s1
COC(=O)c1cc2occc2n1CC(=O)Nc1cc(OC)cc(OC)c1
CC(C)c1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccccc4F)c3)nc2s1
COc1ccccc1-c1noc(Cn2nc(CC(=O)O)c3ccccc3c2=O)n1
CC(O)(CS(=O)(=O)c1ccc(Br)cc1)c1nc(-c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)no1
COc1ccccc1C=NNc1cc(C)nc2ccc(C)cc12
COC(=O)Cc1cc(O)nc(N=C(N)Nc2ccc(C)cc2)n1
COc1ccc(-c2c(C(=O)NS(=O)(=O)c3cccc(C(F)(F)F)c3)n(Cc3cccc(C(F)(F)F)c3)c3ccccc23)cc1
CC(C)(SC(c1ccccc1)(c1ccccc1)c1ccccc1)C(N)C(=O)O
N#CC1(n2cc(C(NC(=O)c3ccc(S(N)(=O)=O)cc3)C3CCCCC3)nn2)CC1
CCON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2nc(N)c(F)cc2F)CC1(C)CNC1CC1
O=C(NC(=Cc1ccc(Br)cc1)C(=O)N1CCOCC1)c1cccs1
CCCCN(CC)c1cc(C)nc(N(CC)c2ccc(C(C)=O)cc2Br)n1
O=C(Cc1ccccc1)Nc1ccc(NC(=O)c2cccs2)cc1
CC(C)Nc1nnc(SCC(=O)N2CCN(C(=O)c3ccco3)CC2)s1
Cc1cc(C)c(C)c(S(=O)(=O)NCc2ccc(C(=O)N3CCCCC3)cc2)c1C
Cc1cc(OCC(C)(C)C(=O)O)ncc1-c1ccc(-c2nc(CC3CC3)c[nH]2)cc1
O=C(CCCCc1ccccc1)c1ccc(O)c(O)c1[N+](=O)[O-]
O=c1ccn(CCOc2ccc(-c3ccccc3)cc2)c(=O)n1Cc1ccccc1
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCC3)c2c1
CCOC(=O)c1c(-c2cc3ccc(OC)cc3oc2=O)nn(-c2ccccc2)c1C(=O)OCC
CCOC(=O)c1cc(O)c(OCc2cc(=O)oc3cc(C)ccc23)c(O)c1
O=C(O)CCCCCCCOc1ccc(NC(=O)C2=C(O)CN(c3ccc(Br)cc3)C2=O)cc1
CC1(C)C2CCC1(CS(=O)(=O)N1CCC(Nc3ccc(C(F)(F)F)cn3)CC1)C(=O)C2
CC1(C)C(C=C(Cl)Cl)C1C(=O)NN=Cc1ccccc1F
CC12CC3(C)CC(C)(C1)CC(C(=O)NC(=S)NC(C)(C)C)(C2)C3
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)SC(C)C
CC1CC2OC2CC(O)C=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
C#CCC(C(=O)NC(C=CC(=O)OC(C)C)CC1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
COC1=C(Br)C(O)C2(C=C1Br)CC(C(=O)NCCc1cnc(N)[nH]1)=NO2
Cc1cccc(C=CC(=O)c2cccc3c2C(=O)c2ccccc2C3=O)c1
N#CC(=Cc1ccc(N2CCCCC2)c([N+](=O)[O-])c1)c1nn(-c2ccccc2)c(N)c1C#N
O=C(CSc1nnc(CNC(=O)c2ccc(F)cc2)o1)c1ccccc1
CC(C)CCn1nc(-c2cccs2)c(O)c(C2=NS(=O)(=O)c3cc(-c4cnn[nH]4)ccc3N2)c1=O
N#CC1(CCCN2CCC(C(=O)O)(c3ccccc3)CC2)c2ccccc2Cc2ccccc21
COCCc1cc(OC2CC2)c(Nc2ncc(Cl)c(Nc3cn(C)nc3S(=O)(=O)C(C)C)n2)cc1C
CC(CC1COC(N)=N1)c1cccc(C(F)(F)F)c1
CC(C)=CC1CC(=[N+]=[N-])C(=O)C1(C)C
C=CCc1ccc(OC(=O)c2ccccc2O)c(-c2cc(CC=C)ccc2OC(=O)c2ccccc2O)c1
CC(C)N1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
Cc1nn2c3ccccc3nc2n(C)c1=O
Cc1ccccc1SC1=C(O)CC(COc2cccc3ccccc23)(c2ccccc2)OC1=O
COc1ccc(C#N)cc1COc1ccc(Cl)c(C)c1
C[N+]1(C)CCCC(OCC(O)(c2ccccc2)c2ccccc2)C1
COc1ccc(NC(=O)C2C3C=CC(O3)C2C(=O)NCc2cccnc2)cc1
Oc1ccc2oc(Cc3ccccc3)cc2c1CN1CCOCC1
Cc1cc(COc2ccc(S(=O)(=O)CC(C=C3CCC(=O)CC3)N(O)C=O)cc2)c2ccccc2n1
CC(=O)NNC(=O)c1csc(Cc2c(Cl)sc3ccc(Cl)cc23)n1
Cc1ccccc1Cc1c(C)nc2nc(SCC(=O)NCCCN3CCCCC3)nn2c1C
CCOC(=O)c1cc(Cc2ccc(Cl)cc2Cl)c(=O)n2c1CCC2
CC(=O)c1ccc(C2=C(C(C)C)c3cc(C(C)=O)c(C(C)=O)cc3C2(C)C)cc1C(C)=O
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCOC1=O
Nc1nc(Nc2ccc(C(=O)O)cc2)sc1C(=O)c1cccnc1
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2ccc(NC3CCN(C(=O)CCCN4CCCC4=O)CC3)nc2)c1
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2ccc(Cl)c(N)c2)c1
Cc1nc2ncnn2c(O)c1NC(=O)c1c(-c2ccccc2Cl)noc1C
COC(=O)CCC(=O)N1CCN(c2nc(N)n3nc(-c4ccco4)nc3n2)CC1
CC(C)=CC(=O)OCc1cc([N+](=O)[O-])cc2c1OCOC2
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N2CCN(C)CC2)cc1
NC(Cc1ccccc1)C(=O)N1CCCCC1c1nc(-c2ccccc2)c[nH]1
CC1CCc2c(sc3nc(SCC(=O)O)n(-c4ccccc4)c(=O)c23)C1
COc1cccc2c1C(CO)N1C(C#N)C3CC(C(=O)O)C(C1C2)N3C
O=C(O)CNC(=O)c1ccc(-c2c(C=Cc3ccc4ccccc4n3)nc3c(N4CCOCC4)ccnn23)cc1
CNC(C)Cc1ccc(SC)cc1
CCOc1ccc(NC(=O)C2CC(=O)N=C(N)S2)cc1
COc1ccc(-c2cnc3ccccn3c2=O)cc1
CC(=O)Oc1cccc(C(=O)N(O)CCC(c2ccc(Cl)c(Cl)c2)P(=O)(O)O)c1
CCOC(=O)CNc1nc(-c2ccncc2)nc2ccccc12
Cc1nc2ncnn2c2c1CCN2CC(C)(C)C
Cc1nc2ccc(CN(C)C)cc2n2c(-c3ccccc3Cl)nnc12
CCOc1cc(C(=O)N2CCNC(=O)C2)cc(Br)c1OC
O=C(CN(CCNc1ccnc2cc(Cl)ccc12)C(=O)c1cnccn1)NC1CCCCC1
O=S(=O)(c1ccccc1Cl)N1CCC(N2CCC(O)(c3ccc(Br)cc3)CC2)CC1
COC(=O)CCCC1C2CCCN3CCCC(CN1C(=O)C(C)(C)C)C23
CC1OC(c2nc3c([N+](=O)[O-])cccn3n2)=CC(O)C1O
Oc1c(I)cc(C=NOc2ccccc2)cc1I
Cc1ccc(-c2nonc2NC(=O)c2ccco2)cc1C
O=C(CCCc1ccccc1)C(F)F
Cc1ccc(-n2ncc3c2CC(C)(C)CC3NC(=O)CCn2cncn2)cc1
COc1ccc(C)cc1NC(=O)NCc1ccc2c(c1)CCN2C(=O)c1ccccc1
COc1ncc(-c2ccc(C(=O)O)cc2C)cc1-c1cnc(N2CC(F)C2)nc1CN1C(=O)OC(c2cc(F)cc(C(F)(F)F)c2)C1C
CCc1cc2c(=O)c(-c3cnn(-c4ccccc4)c3)coc2c(CN2CCOCC2)c1O
Cc1cc(OCCCCC[N+](C)(C)Cc2ccc([N+](=O)[O-])o2)c(C(C)C)cc1Cl
CCCCCCCCCCOC(=O)C=Cc1cccc(O)c1
CCOC(=O)c1nc(Nc2ccccc2)c2ccccc2n1
O=C(NCCN1CCC(C(=O)NCC2CC2)CC1)c1ccc2ccccc2c1
CN1CCC(Sc2cn(C)c3ccc(Cl)cc23)CC1
Cc1ccc(NC(=O)NCCCl)cc1S(=O)(=O)N1CCOCC1
CN(CC#CCN1CCCC1)C(=O)CCCNC(=O)CCN
COc1ccc2c(c1OC)C(=O)OC2N1C(=O)CCC1C(=O)NCC1CCCO1
O=CC(=CNc1ccc(Br)cc1)c1nc2ccccc2o1
CN(C)CCCOC(=O)C(c1ccccc1)C1(O)CCSCC1
Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)c3ccsc3C(=O)OC)cc2C(=O)N2Cc3ccccc3CC2CO)n1
C#CCOC(=O)C(C)Oc1ccc(OC(=O)C(C)Oc2ccc(Oc3ncc(Cl)cc3F)cc2)cc1
O=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21
CCOc1ccc(C=C[N+](=O)[O-])c2ccccc12
COc1ccccc1-n1c(=O)c2c3c(sc2n2c(SC(C)C)nnc12)CCC3
NC1Cc2c3n(c4cc(O)c(O)cc24)C(=O)CC2CCCC1C32
NC1CNC(=O)c2c(Cl)sc(Cl)c21
CC1CN(CCCc2ccccc2)C2CC(N(C)CC3CC3)CC1(c1cccc(O)c1)C2
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2cc(F)ccc2[nH]1
O=C1CCC2(c3ccccc3CC2CO)C2OC12
Cc1cccc(C=NNC(=O)c2cc(Br)ccc2O)n1
Cc1ccc(F)cc1C(=O)N1CCCCC1c1cc(C(=O)NC(C)C)no1
Cc1ncc2cc(-c3c(C)cccc3Br)c(N)nc2n1
COC(C)(C)CCCC(C)CC=O
CC(C)NC(=O)c1noc2cc([N+](=O)[O-])ccc12
COCCN1CCN(C(=O)c2nc3cc(C(F)(F)F)c(C)c([N+](=O)[O-])c3s2)CC1
O=C1NC(=Nc2nccs2)SC1=Cc1ccc([N+](=O)[O-])o1
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccccc21
COc1ncc(-c2ccc(C(=O)O)cc2C)cc1-c1c(C)cc(C(F)(F)F)cc1C1CCC2C(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
COc1ccc(-c2cc(-c3ccc(Nc4cc(=O)oc5ccccc45)cc3)nc(N)n2)cc1
C=C(C)C1CCC2C(CCC3(C)C(C(C)CCC(=O)Nc4ccc(F)cc4)CCC23)C1(C)CCC(=O)Nc1ccc(F)cc1
C=C1C2=C(C(=O)C(C)=C(OC)C2=O)N2CC3NC3C12O
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3ccc(C)cc3)[nH]2)c1
O=C(c1ccc(C(F)(F)F)cc1)C1CCCN(Cc2ccc(CO)o2)C1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(Cc3c[nH]cn3)CO2)cc1
CCCN=C(N)C(C(=O)c1ccc(OC)cc1)=C(O)OCC
CC(C)(C)OC(=O)NCCNCC(=O)Nc1c[nH]c(=O)[nH]c1=O
CC(C)c1nc(-c2sc(Br)c(Br)c2OCC(=O)O)no1
COC(=O)CCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
Cc1ccccc1-c1nc(CNCC2CCCO2)co1
CN(C)Cc1c(C(=O)NN=Cc2ccc(-c3ccccc3)cc2)nnn1-c1nonc1N
O=C(CCC1CCCN(C(=O)c2ccco2)C1)NCc1ccccc1F
CCN(C(=O)CSc1nnc(COc2cccc(C)c2)o1)c1nc(C)cs1
OCC1OC(CNCc2ccc(F)cc2)C(O)C(O)C1O
Cc1ccc(S(=O)(=O)N2CCN(C(C(=O)Nc3ccc(F)cc3)c3ccccc3)CC2)cc1
CC1Cc2cc(C(=O)C3=C(O)C(=O)N(CCCn4ccnc4)C3c3cccnc3)ccc2O1
O=C(NCc1ccccn1)c1ccc(Cn2c(=S)[nH]c3ccccc3c2=O)cc1
COC(=O)c1cccc(OC(c2ccc(C(F)(F)F)cc2)C2CCN(C(C)CCNC(=O)c3c(Cl)cncc3Cl)CC2)c1
Cc1ccc(S(=O)(=O)N(CC(=O)NN=Cc2cccc(C)c2)c2cccc3cccnc23)cc1
O=C(O)CC1c2ccccc2C(=O)N(CC(=O)NCCCCNc2nc3ccccc3[nH]2)c2ccccc21
CCN(NC(=O)C(F)(F)F)C(=O)NC(C)c1ncc(-c2cc(Cl)cc(F)c2OCC(F)F)cc1F
COc1ccc2c(c1O)C13CCN(C)C(C2)C1CCC1(C3)OCCO1
CCCCc1nc2sc3c(=O)n(N)cnc3c2c2c1CCCC2
COc1cc(OC)cc(C(=O)NC(=S)Nc2cc3oc4ccccc4c3cc2OC)c1
[O-][Cl+]O
CCCCC(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Oc1ccc(Nc2nc3ccc(C(F)(F)F)cc3nc2Nc2ccc(O)cc2)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(OCCCS(=O)(=O)O)cc3o2)cc1O
COc1cc(-c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2)ccc1O
CN(C)c1ccc(C(CNC(=O)COc2ccccc2)N2CCOCC2)cc1
COC(=O)CC(c1ccncc1)C(C(=O)N(C(C)C)C(C)C)c1ccccc1
O=C(c1ccc(F)cc1)C1CCN(C(=O)N2CCOCC2)CC1
O=C(COc1ccccc1C(=O)O)Nc1nc2ccc([N+](=O)[O-])cc2s1
Cc1cnc(CN=c2[nH]c(=NC3CC3)n3ncc(C=C4N=C(O)N=C4O)c3[nH]2)cn1
C=C1CC(Cn2cc(Br)c(=O)[nH]c2=O)(c2ccc(F)cc2)OC1=O
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)NC(C)=O
NC(N)=NC(=O)c1nc(Cl)c(NCc2ccccc2Cl)nc1N
CC12C=CCC3(C)C(=O)OC(C13)C1OC13COC(=O)C=C23
CN(C)C1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4cc(N)c(F)cc4F)c3c2Cl)C1
Cn1nc(-c2ccc(Cl)cc2)nc1S(C)(=O)=O
Cc1ccc(C(C(=O)N(C)C(CN2CCC(O)C2)c2ccccc2)c2ccc(C)cc2)cc1
CCCCCC=CCC1SC1CC=CCC=CCCCC(=O)O
O=C1CN=C(n2cnc(CO)c2)C=C2c3cccc(C4CC4)c3CCN12
Cc1ccccc1-c1nc(CNCCCN(C)c2ccccc2)co1
COc1ccc(CC2NC(=O)C=CCC(C(C)C3OC3c3ccccc3)OC(=O)C(CC(C)C)OC(=O)CC(Cc3ccccc3)NC2=O)cc1Cl
CC(NC(=O)CCc1ccc(-c2cccnc2)cc1)c1nc2cc(Cl)c(Cl)cc2[nH]1
COC(=O)C(C)N1CCC(=O)c2ccccc2S1(=O)=O
Cc1cc2c(c(C)c1C)C(=O)C1(OC(=O)c3ccccc31)O2
CN(CCNCc1cn(CCn2c(=O)[nH]c3ccccc3c2=O)nn1)CCNc1ccnc2cc(Cl)ccc12
COc1cc(OCc2nc(-c3ccc(C(N)=O)cc3)sc2C)c2cc(-c3cn4nc(OC)sc4n3)oc2c1
Cc1ncc([N+](=O)[O-])n1CCSc1nnc(-c2cccs2)o1
COc1cc(OC)cc(C2C3=C(COC3=O)Oc3c2ccc(OC)c3OC)c1
OC1=NC(=Cc2cnn3c(=NC4CC4)[nH]c(=NC(Cn4ccnc4)c4ccccc4)[nH]c23)C(O)=N1
C=C1CCC(C(C)C)C2C1C1CC(C)(O)C(O)CCC(C)(OC(=O)CCC)C2O1
Nc1nnc(-c2nc(C3CCCCC3)n(-c3c(CC(=O)NC4CCCCC4)ccc(Cl)c3F)c2-c2ccc(F)c(Cl)c2)o1
CCC(=O)N1CCOc2c(cc(-c3cccc(Cl)c3)cc2OC)C1
COc1ccccc1C1=NOC(C(=O)O)C1
Nc1cc2c(nn1)CCN(C(=O)c1ccc(-c3ccco3)[nH]c1=O)C2
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(NC(=O)CSCc2c(C)noc2C)c1
CCCS(=O)(=O)N1CCC(Nc2nccc(N(C(=O)Nc3ccccc3Cl)c3ccc(F)cc3)n2)CC1
O=C(O)C=C1CCCCC1
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)Cc1ccccc1
CC(=O)N(CCc1ccccc1)c1ccc2c(c1)C1CC2CCN1C(=O)OCc1ccccc1
COCCNC(=O)Cn1ccc2ccc(F)cc21
C=C1Cc2cc(Br)ccc2C1=O
O=C(C=Cc1ccccc1)c1ccc2c(c1)OCCCCO2
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2C1CC(O)C(CO)O1
CN1CCc2c(n(CCNC(=O)c3nc[nH]c3N)c3ccc(Cl)cc23)C1
Cc1ccccc1OC1C=CC(C#Cc2ccc(Br)cc2)OC1CO
Cc1cc(CO)ccc1-c1ccc(N(CC(F)(F)F)S(=O)(=O)c2cccc3c2ccn3C)cc1
OCC1CCC(n2cnc3c(NC4CC4)ccnc32)O1
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccccc3)ccc2=O)c1
